<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Customer Map</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="icon" href="/favicon.png">
    <style>
        body {
            text-align: center;
            margin: 0;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2px;
        }

        .logo-container img {
            width: 10%;
            height: auto;
            margin: 0 2px;
        }

        nav ul {
            float: center;
            list-style: none;
            padding: 0;
            margin: 5px auto 0;
            background-color: #333;
            overflow: hidden;
            width: 100%;
            display: block;
        }

        nav li {
            float: left;
            width: 24.99%;
            box-sizing: border-box;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 0;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #f7f132;
        }

        .footer {
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <h1 style="display:inline-block;">
        <img src="images.png" width=auto height=auto alt="ServiceMaster Logo">
    </h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Support.html">Support</a></li>
            <li><a href="add_abilities.html">Request Service</a></li>
            <li><a href="cust_map.html">Customer Map</a></li>
        </ul>
    </nav>
    <h1>Customer Map</h1>
    <br>
    <p1>All information transmitted within this website is fully encrypted and secured using Google Cloud Services and
        Github Cloud Transferring Services </p1>
    <br>
    <iframe
       src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTsEXcII-ap4i3yIQvH0Krl0ngBqxsoc42R8SIlq8Mbb_DHnuuRm8LpK4401dBM1A/pubhtml?gid=1292983450&amp;single=true&amp;widget=true&amp;headers=false"">
        width= "200%" height="300%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>


    <div class="footer">

        <p>Made by Brennan Waters 2024</p>
        <br>
        <p>ServiceMaster By WFDR</p>
    </div>

</body>

</html>
