<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            text-align: center;
            margin: 0;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2px;
        }

        .logo-container img {
            width: 10%;
            height: auto;
            margin: 0 2px;
        }

        nav ul {
            float: center;
            list-style: none;
            padding: 0;
            margin: 5px auto 0;
            background-color: #333;
            overflow: hidden;
            width: 100%;
            display: block;
        }

        nav li {
            float: left;
            width: 33.3%;
            box-sizing: border-box;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 0;
            /* Equal padding on top/bottom, 0 on sides */
            text-decoration: none;
        }

        nav a:hover {
            background-color: #111;
        }

        .footer {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <h1 style="display:inline-block;">
        <img src="images.png" width=auto height=auto alt="ServiceMaster Logo">
    </h1>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Support.html">Support</a></li>
            <li><a href="add_abilities.html">Request Service</a></li>
        </ul>
    </nav>

    <h1>Home</h1>
    <p>This is the Home Page</p>

    <div class="footer">
        <p>Made by &copy; Brennan Waters 2024</p>
    </div>

</body>

</html>